<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./main.css">
  <script src="./phaser/phaser.min.js"></script>
  <script src="./state0.js"></script>
  <script src="./state1.js"></script>
  <script src="./state2.js"></script>
  <script src="./state3.js"></script>
  <script src="./state4.js"></script>
  <script src="./state5.js"></script>
  <script src="./state6.js"></script>
  <script src="./state7.js"></script>
  <script src="./state8.js"></script>
  <script src="./state9.js"></script>
  <title>Phaser Game</title>
</head>
<body>


  <script src="./main.js"></script>
</body>
</html>
